Author date: 2014-08-25

- Government is calling for a test subject for a cure
-  Trust Us
-  In my book, the "disease" is that you (or your species) begins to evolve backwards very quickly. This leads to humans becoming rambling, shambling husks that are essentially living zombies.
-  My book should be titled "Leaving Earth", because it has two meanings. 1), Leaving Earth refers to actually leaving the earth and colinizing other planets, 2) Leaving Earth refers to death, and the undertone of my story is about the corruption in the church.
-  In my book, the good guys will be infiltrating all sectors of the corporations, eventually to gather in a room as lays to throw down the government.
-  Everyone of intelligence of the largest ISP is killed, so the government must come in and take over. This is scary because they're learning all about it from the lowly engineers that are left, who know very little about what's going on up top. This is where the protagonist must slip on, and feed bad information to the government
-  My book might be called "Convergence". The underlying premise is that everything is converging in to singularities, i.e. one religion, one technology company, one manufacturer, one government, one military. The "brother" leads the religious corporation, and it is later realized that he has ties to EVERYTHING.
-  In my book, the government no longer delegates power to the states, but to organizations. For some, this has worked out really well; the manufacturing/technology industry (red) has made great strides towards fixing the innacuracies of government regulation and patent trolling. Others are not so good (this needs to be a major plot hook); the religious organization (purple) is run by a small panel of decrepit old, white men that have lived for hundreds of years. Maybe they are harvesting the <slime>. A major conspiracy that must unfold is that this organization has a foothold in all others; for example, the (purple) organization is the brain behind everybody's "siri" on their phones, even though it's manufactured by the (red) corp. This organization is literally so powerful that it can tell anyone whatever truth it wants to - and they will question nothing. The (purple) group is, obviously, the largest.
-  The green organization needs to be smaller. Maybe they are liberal, maybe they are anarchists, or maybe they are scientists/scholars. Whatever they are, I want to tell this story: This organization allows for suicide. Make it shocking at first, but tell a story of an old woman and husband, lonely but still together in their old age, living with health issues. They are to invite their entire family, from accross the US, to spend a week with them, before parting in peace on their final day.
-  In my book, the Jesus character actually stages his own death... so that he can come back as a martyr. This is the guy who is dying in the hospital... my book starts out with a guy martyring himself, then jumps forward in time. The book finishes in the past, talking about how this guy's selfless act wasn't that at all... it was entirely staged.
-  In this world of inteconnectedness between people and devices, public opinion is a rapidly fluctuating and influenced thing. People en masse are easily persuaded to change their mind - overnight even.
-  The person controlling the google-robot-diety thing is just one man. Where once he was benevolent, he has fallen ill and his nightmares are reflected in the increasing insanity of "Iris's" insinuations. People are still following it, and ultimately someone must kill this man. They do so by hacking into his medical equipment from remote - an assassination. Inevitably, a corporation immediately picks up where he left off, but their intentions are not so pure...
-  In my book, the ships leaving earth have direction and no final goal - they are to survive on their own in space. They act as large ecospheres, utilizing some kind of shield to keep any particles from leaving. Everything is reused. This, of course, means it will not be a healthy way to live, and many will die.
-  In my book, the evil alien goo is slowly working it's control over the people by making them dedicated to their technology. This "Siri"-like program is completely controlled by rooms of "influenced" workers that are slowly winning converts to the machine. People are losing free will, willingly giving it to their technology like a religion.
-  In my book, the people through the book are effectively electing the antichrist - willingly. It's like voters now, so stupid that they would vote for it because it's "awesome"
-  Monolith would be an awesome name for something. Or Monuments.
-  Pathos - d - is a church. Is purple. Does good things for the people, buf also keeps a lotof secrets. For e ample, human experiments
-  C - synogen - controls production of food and drugs, all of which are legal.
-  Corporation A - Cybernap. Blue and black. Technology, genetic modification, and virtual warfare.
-  Company b - green and black. Genetics, biological modification, fusion of technology and lifeforms, an alternate energy sources.
-  Something about trading between the different companies. There should be a massive transit system built above the streets, and between the buildings.
-  In my book, people have begun to talk using goggles that display other people's thoughts. Your goggles also read your thoughts, and you can command them in all sorts of ways without even speaking.