# The Filmmaker
## RECORD
---
```
Name: Ryan $REDACTED
Alias: ['Mouthy Buddha', 'Nexpo', 'The Filmmaker', and 16,845 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: N/A
Chronological Age: N/A
SCAN Rank: | A A
           | A C
TIIN Rank: | B B
           | C F
Reviewer Rank: 3 stars
Organizations: 
  - The Machine
Occupations:
  - Filmography
Variables:
  $WOKE: -0.20 | # Not really.
```

## ECO
---
The Filmmaker is creating an Internet series that is chronicling his journey through Ink.U. He has sat quietly within the Discord server for months, slowly collecting evidence to support the claims he will make. 

## ECHO
---
*Have you ever had the odds stacked up so high*

*You need a strength most don't possess?*

*Or has it ever come down to do or die?*

*You've got to rise above the rest?*

--- from [The Mighty Mighty Bosstones - "The Impression That I Get"](https://www.youtube.com/watch?v=NIGMUAMevH0)