# The Nonconformist
## RECORD
---
```
Name: Ryan Barnes
Alias: ['The Nonconformist', and 301 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Non-binary
Biological Age: Est. 26 Earth Years
Chronological Age: N/A
SCAN Rank: | A A
           | A D
TIIN Rank: | C B
           | C D
Reviewer Rank: 2 stars
Organizations: 
  - The Church of Sabagegah
Occupations:
  - Acting
  - Cosplay
Variables:
  $WOKE: +0.30 | # She is mostly kept in the dark.
```

## ECO
---
The Nonconformist is an anomaly. Everything they do goes against societies norms and standards. 

And that's okay. The world needs all types.

[Especially Ryans.](/posts/hypotheses/names/)