# The Terminus
## RECORD
---
```
Name: $REDACTED
Alias: ['Terminus Nebula', and 0 unknown...]
Classification: Artificial Organic Computer
Race: N/A
Gender: N/A
Biological Age: N/A
Chronological Age: N/A
SCAN Rank: | C C
           | C C
TIIN Rank: | C C
           | C C
Reviewer Rank: 1 stars
Variables:
  $WOKE: -0.40 | # Does not appear to be.
```

## TRIGGER
---
*See everything go*

*End of all things*

*The life that we know*

*Shift your point of view*

*You've been warned*

*This one-way ticket is for you*

--- from [In Flames - "Versus Terminus"](https://www.youtube.com/watch?v=5OBBH85EiYg)

## ECO
---
The Terminus will be the final entity to ascend to enlightenment. He will signal the completion of Humanity's awakening.

When he ascends, time will stop forever.

## ECHO
---
*I'd like to close my eyes and go numb*

*But there's a cold wind coming from*

*The top of the highest high rise today*

*It's not a breeze ?cause it blows hard*

*Yes and it wants me to discard the humanity I know*

*Watch the warmth blow away*

*Do you think I should adhere*

*To that pressing new frontier*

*And leave in my wake a trail of fear?*

*Or should I hold my head up high*

*And throw a wrench in spokes by*

*Leaving the air behind me clear?*

*Don't let the world bring you down*

*Not everyone here is that fucked up and cold*

*Remember why you came and while you're alive*

*Experience the warmth before you grow old*

--- from [Incubus - "The Warmth"](https://www.youtube.com/watch?v=IuSorIhpj_E&feature=emb_logo)